# DntSdkMirror

./: Directory.Build.props  Directory.Packages.props  DntSdkMirror.slnx  README.md
.github/workflows/: build.yml  codeql.yml
src/DntSdkMirror/: DntSdkMirror.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DntSdkMirror.Tests/: AppTests.cs  DntSdkMirror.Tests.csproj
src/DntSdkMirror.Tests/Factory/: FakeHttpMessageHandler.cs  TestsAppFactory.cs
src/DntSdkMirror.Tests/Resources/: releases.json
src/DntSdkMirror/IoC/: ConfigureHttpClient.cs  NamedHttpClient.cs  ServicesRegistry.cs
src/DntSdkMirror/Models/: AppConfig.cs  AspNetCoreRuntime.cs  DotNetChannelReleases.cs  DotNetReleaseIndex.cs  FileItem.cs  Release.cs  ReleaseInfo.cs  RuntimeInfo.cs  SdkInfo.cs  WindowsDesktopRuntime.cs
src/DntSdkMirror/Services/: AppPathService.cs  AppRunnerService.cs  FetchSDKsService.cs  ReadmeGeneratorService.cs
src/DntSdkMirror/Services/Contracts/: IAppPathService.cs  IAppRunnerService.cs  IFetchSDKsService.cs  IReadmeGeneratorService.cs
src/DntSdkMirror/Utils/: DownloaderServiceExtensions.cs  FormatSize.cs  MarkdownTableGenerator.cs  ZipSplitter.cs
